G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.0-8.0.0-1~ubuntu20.04.1*
G04 #@! TF.CreationDate,2025-04-15T15:36:13+02:00*
G04 #@! TF.ProjectId,actuator-vibration-motor,61637475-6174-46f7-922d-766962726174,1*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.0-8.0.0-1~ubuntu20.04.1) date 2025-04-15 15:36:13*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
